{
  "name": "markdown-api-talking",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "mocha --experimental-specifier-resolution=node --loader ts-node/esm 'src/test/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "axios": "^1.7.2",
    "markdown-it": "^14.1.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/hapi__hapi": "^21.0.0",
    "@types/markdown-it": "^14.1.1",
    "@types/mocha": "^10.0.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.8",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}

